# README #

This README would normally document whatever steps are necessary to get your application up and running.


### How do I get set up? ###

Create DataBase Using DBScript.sql
Change Connection string in Configuration
Run The project
Create User from Sign-Up Form
After Registration Register Boats, Lend Boats, Retrive Boats from UI.
